<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusPassenger">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusPassengers" EntityType="Self.BusPassenger" />
  </EntityContainer>
</Schema>