<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusDetailReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusServiceNo" />
    </Key>
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusServiceNo" Type="Int32" Nullable="false" />
    <Property Name="Fare" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BusDetailReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
  </EntityContainer>
</Schema>