<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusDetailReservationModelStoreContainer" CdmEntityContainer="BusDetailReservationEntities">
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="BusDetailReservationModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="BusServiceNo" ColumnName="BusServiceNo" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>