<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservationModel1StoreContainer" CdmEntityContainer="ReservationEntities3">
    <EntitySetMapping Name="passengers">
      <EntityTypeMapping TypeName="ReservationModel1.passenger">
        <MappingFragment StoreEntitySet="passenger">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>