<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SSPassengers">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="2" />
    <Property Name="Sno" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SSReservationModelStoreContainer">
    <EntitySet Name="SSPassengers" EntityType="Self.SSPassengers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>