<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="Source" Type="varchar" MaxLength="20" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="TrainName" Type="varchar" MaxLength="20" />
    <Property Name="TrainNo" Type="int" />
    <Property Name="ACFare" Type="int" />
    <Property Name="SLFare" Type="int" />
    <Property Name="SSFare" Type="int" />
    <Property Name="ACAvailable" Type="int" />
    <Property Name="SLAvailable" Type="int" />
    <Property Name="SSAvailable" Type="int" />
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrainReservationModelStoreContainer">
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>